NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:8090
NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:8081
NEXT_PUBLIC_FARMER_SERVICE_URL=http://localhost:3001
NEXT_PUBLIC_PREDICTION_SERVICE_URL=http://localhost:8000
